NEXT_PUBLIC_MUI_DATA_GRID_PREMIUM_LICENSE_KEY=<mui-data-grid-pro-key>
NEXT_PUBLIC_ONE_INCH_ANALYTICS_API_URL=https://1inch-api.warden.finance/graphql
NEXT_PUBLIC_ENABLE_MOCK_DATA=false
NEXT_PUBLIC_IGNORE_CORS=false
